.items-panel {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: solid 1px red;
}

.top-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  @media (min-width: 768px) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .add-data-slot {
    align-self: flex-end;
  }
}

.bottom-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  // TODO:ME Add media queries in variables
  @media (min-width: 992px) {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
}
